token literal names:
null
'chan'
'initial'
';'
':'
'{'
'}'
','
':='
'|'
'->'
null
null
null
null
null
null

token symbolic names:
null
CHANNEL
INITIAL
SEMI
COLON
LCURLY
RCURLY
COMMA
ASSIGN
BAR
ARROW
MID
PID
INT
DIGIT
LINECOMMENT
WS

rule names:
cspStream
extMessages
extMessage
domainSet
initialState
procAlgebra
procStmt
transitionAlternatives
transition
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 66, 10, 9, 12, 9, 14, 9, 69, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 13, 14, 2, 70, 2, 22, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 12, 7, 2, 25, 3, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 9, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 43, 7, 13, 2, 2, 39, 40, 7, 9, 2, 2, 40, 42, 7, 13, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 5, 2, 2, 51, 11, 3, 2, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 10, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 5, 2, 2, 61, 15, 3, 2, 2, 2, 62, 67, 5, 18, 10, 2, 63, 64, 7, 11, 2, 2, 64, 66, 5, 18, 10, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 14, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 21, 3, 2, 2, 2, 6, 29, 43, 55, 67]