---- COMMENT BEGINS
---- Name of processes always begins with a capital alphabet
---- Name of events begins with small alphabet
---- Name of private events begin with the letter i. DO NOT USE i as the initital letter of any public event 
---- COMMENT ENDS

channel justRight, iheatisOn, warm, iacisOn, cold

channel ienvHeating, ienvCooling

channel switchHeatOn, switchHeatOff

channel switchAcOn, switchAcOff


---- Heater

HOff = switchHeatOn -> HOn

HOn = switchHeatOff -> HOff
	[] iheatisOn -> HOn


---- Cooler

COff = switchAcOn -> COn
	
COn = switchAcOff -> COff
	[] iacisOn -> COn

	
---- Sensor

JR = justRight -> JR
	[] iheatisOn -> TW
	[] ienvHeating -> TW
	[] iacisOn -> TC
	[] ienvCooling -> TC

TW = warm -> TW
	[] iheatisOn -> TW
	[] ienvCooling -> JR
	[] iacisOn -> JR


TC = cold -> TC
	[] iacisOn -> TC
	[] ienvHeating -> JR
	[] iheatisOn -> JR

 
ENV = HOff [|{iheatisOn}|] (JR  [|{iacisOn}|] COff)
